docker run container_name
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Lenovo> docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED          STATUS          PORTS                                         NAMES
6bfca29f7a44   httpd     "httpd-foreground"   10 seconds ago   Up 10 seconds   0.0.0.0:8080->3000/tcp, [::]:8080->3000/tcp   determined_clarke  
PS C:\Users\Lenovo> docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED          STATUS          PORTS                                         NAMES
f2754c3fb88d   httpd     "httpd-foreground"   5 seconds ago    Up 4 seconds    0.0.0.0:8081->3000/tcp, [::]:8081->3000/tcp   condescending_lumiere
6bfca29f7a44   httpd     "httpd-foreground"   51 seconds ago   Up 50 seconds   0.0.0.0:8080->3000/tcp, [::]:8080->3000/tcp   determined_clarke
PS C:\Users\Lenovo> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\Lenovo> docker start^C
PS C:\Users\Lenovo> docker start 6bfca29f7a44
6bfca29f7a44
PS C:\Users\Lenovo> docker stop 6bfca29f7a44 
6bfca29f7a44
PS C:\Users\Lenovo> docker pull redis
Using default tag: latest
latest: Pulling from library/redis
3e6b2202a764: Pull complete
3f63903b0cb8: Pull complete
c9ff57cee690: Pull complete
4f4fb700ef54: Pull complete
f4f2f7018ed9: Pull complete
5f7274725e4f: Pull complete                                                                                                                     
3b8772a439dd: Download complete
a4527d030dba: Download complete                                                                                                                 
Digest: sha256:009cc37796fbdbe1b631b4cc0582bed167e5e403ed8bcd06f77eb6cb5aeb6f93
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest
PS C:\Users\Lenovo> docker imagse
docker: unknown command: docker imagse

Run 'docker --help' for more information
PS C:\Users\Lenovo> docker images
                                                                                                                            i Info →   U  In Use
IMAGE             ID             DISK USAGE   CONTENT SIZE   EXTRA
httpd:latest      96b1e8f69ee3        177MB         47.6MB    U 
my-nginx:latest   175c4d3fcd87        237MB           63MB    U 
postgres:9.6      caddd35b05cd        294MB         73.6MB    U 
redis:latest      009cc37796fb        204MB         55.3MB
ubuntu:latest     d1e2e92c075e        119MB         31.7MB    U 
PS C:\Users\Lenovo> docker image redis
docker: unknown command: docker image redis

Usage:  docker image

Run 'docker image --help' for more information
PS C:\Users\Lenovo> docker run redis
Starting Redis Server
1:C 05 Apr 2026 10:25:04.902 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 05 Apr 2026 10:25:04.902 * Redis version=8.6.2, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 05 Apr 2026 10:25:04.902 * Configuration loaded
1:M 05 Apr 2026 10:25:04.903 * monotonic clock: POSIX clock_gettime
1:M 05 Apr 2026 10:25:04.904 * Running mode=standalone, port=6379.
1:M 05 Apr 2026 10:25:04.904 * <bf> RedisBloom version 8.6.0 (Git=unknown)
1:M 05 Apr 2026 10:25:04.904 * <bf> Registering configuration options: [
1:M 05 Apr 2026 10:25:04.904 * <bf>     { bf-error-rate       :      0.01 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { bf-initial-size     :       100 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { bf-expansion-factor :         2 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { cf-bucket-size      :         2 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { cf-initial-size     :      1024 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { cf-max-iterations   :        20 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { cf-expansion-factor :         1 }
1:M 05 Apr 2026 10:25:04.904 * <bf>     { cf-max-expansions   :        32 }
1:M 05 Apr 2026 10:25:04.904 * <bf> ]
1:M 05 Apr 2026 10:25:04.904 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
1:M 05 Apr 2026 10:25:04.906 * <search> Redis version found by RedisSearch : 8.6.2 - oss
1:M 05 Apr 2026 10:25:04.906 * <search> RediSearch version 8.6.0 (Git=7782b97)
1:M 05 Apr 2026 10:25:04.906 * <search> Low level api version 1 initialized successfully
1:M 05 Apr 2026 10:25:04.906 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, oom policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, default scorer: BM25STD,
1:M 05 Apr 2026 10:25:04.906 * <search> Initialized thread pools!
1:M 05 Apr 2026 10:25:04.906 * <search> Disabled workers threadpool of size 0
1:M 05 Apr 2026 10:25:04.906 * <search> Subscribe to config changes
1:M 05 Apr 2026 10:25:04.906 * <search> Subscribe to cluster slot migration events
1:M 05 Apr 2026 10:25:04.906 * <search> Enabled role change notification
1:M 05 Apr 2026 10:25:04.907 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 05 Apr 2026 10:25:04.907 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
1:M 05 Apr 2026 10:25:04.907 * <timeseries> RedisTimeSeries version 80600, git_sha=05fd355db748676861dc4c17d19c8c1ca74c0154
1:M 05 Apr 2026 10:25:04.907 * <timeseries> Redis version found by RedisTimeSeries : 8.6.2 - oss
1:M 05 Apr 2026 10:25:04.907 * <timeseries> Registering configuration options: [
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-compaction-policy   :              }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-num-threads         :            3 }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-retention-policy    :            0 }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-duplicate-policy    :        block }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-chunk-size-bytes    :         4096 }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-encoding            :   compressed }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-ignore-max-time-diff:            0 }
1:M 05 Apr 2026 10:25:04.907 * <timeseries>     { ts-ignore-max-val-diff :     0.000000 }
1:M 05 Apr 2026 10:25:04.907 * <timeseries> ]
1:M 05 Apr 2026 10:25:04.907 * <timeseries> Detected redis oss
1:M 05 Apr 2026 10:25:04.907 * <timeseries> Subscribe to ASM events
1:M 05 Apr 2026 10:25:04.907 * <timeseries> Enabled diskless replication
1:M 05 Apr 2026 10:25:04.907 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> version: 80600 git sha: unknown branch: unknown
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V1 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V2 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V3 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V4 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V5 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Exported RedisJSON_V6 API
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Enabled diskless replication
1:M 05 Apr 2026 10:25:04.908 * <ReJSON> Initialized shared string cache, thread safe: true.
1:M 05 Apr 2026 10:25:04.908 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 05 Apr 2026 10:25:04.908 * <search> Acquired RedisJSON_V6 API
1:M 05 Apr 2026 10:25:04.908 * Server initialized
1:M 05 Apr 2026 10:25:04.908 * Ready to accept connections tcp
1:M 05 Apr 2026 10:25:04.908 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
1:signal-handler (1775384712) Received SIGINT scheduling shutdown...
1:M 05 Apr 2026 10:25:12.118 * User requested shutdown...
1:M 05 Apr 2026 10:25:12.118 * Saving the final RDB snapshot before exiting.
1:M 05 Apr 2026 10:25:12.118 * BGSAVE done, 0 keys saved, 0 keys skipped, 88 bytes written.
1:M 05 Apr 2026 10:25:12.125 * DB saved on disk
1:M 05 Apr 2026 10:25:12.125 # Redis is now ready to exit, bye bye...
PS C:\Users\Lenovo>
